{
  "name": "vipnytt/sitemapparser",
  "description": "XML Sitemap parser class compliant with the Sitemaps.org protocol.",
  "keywords": [
    "sitemap",
    "sitemaps.org",
    "parser",
    "xml",
    "robots.txt"
  ],
  "homepage": "https://github.com/VIPnytt/SitemapParser",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "VIP nytt",
      "email": "vipnytt@gmail.com",
      "role": "creator"
    },
    {
      "name": "Jan-Petter Gundersen",
      "email": "europe.jpg@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": "^5.6 || ^7.0",
    "guzzlehttp/guzzle": "^6.0 || ^7.0",
    "ext-mbstring": "*",
    "ext-simplexml": "*",
    "lib-libxml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0 || ^6.0",
    "codeclimate/php-test-reporter": "^0"
  },
  "autoload": {
    "psr-4": {
      "vipnytt\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "vipnytt\\SitemapParser\\Tests\\": "tests/"
    }
  }
}
